# warehouse-management-system

./: .eslintrc.js  .gitignore  README.md  package.json  pom.xml  ssm_example.sql  vue.config copy.js  vue.config.js  QWQW
public/: index.html
src/: App.vue  main.js
src/api/: api.js  check.js  data.js  dataIntegrate.js  login.js  marketing.js  purchasing.js  warehouse.js  welcome.js
src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/assets/styles/: element-variable.scss  index.scss  public.scss
src/assets/styles/element/: button.scss  dialog.scss  index.scss  input.scss  select.scss  table.scss
src/assets/styles/tool/: flex.scss  gap.scss  index.scss
src/components/: HelloWorld.vue
src/components/alertInfo/: alertInfoEdit.vue  alertInfoList.vue
src/components/data/bank/: bankEdit.vue  bankList.vue
src/components/data/business/brand/: brandEdit.vue  brandList.vue
src/components/data/business/car/: carEdit.vue  carList.vue
src/components/data/business/entity/: entityEdit.vue  entityList.vue
src/components/data/customer/contact/: contactEdit.vue  contactList.vue
src/components/data/customer/customer/: customerDetail.vue  customerEdit.vue  customerList.vue
src/components/data/finance/bank/: bankEdit.vue  bankList.vue
src/components/data/goods/: goodsEdit.vue  goodsList.vue
src/components/data/inventory/area/: areaDetail.vue  areaEdit.vue  areaList.vue
src/components/data/inventory/inventory/: inventoryDetail.vue  inventoryEdit.vue  inventoryList.vue
src/components/data/inventory/position/: positionDetail.vue  positionEdit.vue  positionList.vue
src/components/data/shop/: shopEdit.vue  shopList.vue
src/components/data/supply/: addressTable.vue  bankTable.vue  contactTable.vue  inventoryTable.vue  supplyDetail.vue  supplyEdit.vue  supplyList.vue
src/components/data/supply/address/: addressEdit.vue  addressTable.vue
src/components/data/supply/bank/: bankEdit.vue  bankTable.vue
src/components/data/supply/contact/: contactEdit.vue  contactTable.vue
src/components/data/supply/supply/: supplyEdit.vue  supplyList.vue  temp.vue
src/components/data/supply/supplyDetail/: Index.vue
src/components/data/supply/备份一下/: addressTable.vue  bankTable.vue  contactTable.vue  inventoryTable.vue  supplyDetail.vue
src/components/dataIntegrate/customerIntegrate/: customerIntegrateList.vue
src/components/dataIntegrate/inventoryIntegrate/: countCheckEdit.vue  inventoryIntegrateEdit.vue  inventoryIntegrateList.vue
src/components/dataIntegrate/inventoryIntegrate/countCheck/: countCheckEdit.vue  countCheckList.vue
src/components/dataIntegrate/inventoryIntegrate/countManagement/: countCheckList.vue  countManagementApply.vue  countManagementEdit.vue  countManagementList.vue
src/components/dataIntegrate/purchaseIntegrate/: purchaseIntegrateList.vue  purchaseIntegrateListG.vue  purchaseIntegrateListS.vue
src/components/dataIntegrate/salesIntegrate/: salesIntegrateList.vue  salesIntegrateListG.vue  salesIntegrateListS.vue
src/components/dataIntegrate/supplierIntegrate/: supplierIntegrateList.vue
src/components/dataIntegrate/transferIntegrate/: transferIntegrateList.vue
src/components/marketing/marketingBusiness/MreturnOrder/: MreturnOrderEdit.vue  MreturnOrderList.vue
src/components/marketing/marketingBusiness/outputOrder/: outputOrderEdit.vue  outputOrderList.vue  outputOrderReturn.vue
src/components/public/: checkAddress.vue  leftCard.vue  vCategoryDialog.vue
src/components/public/chooseEntity/: index.vue
src/components/public/connectMenu/: index.vue
src/components/public/listBoxF/: listBoxF.vue
src/components/public/reloadAndsearch/: readme.md  reloadAndsearch.vue
src/components/public/tableList/: index.vue
src/components/suppliers/stockManagement/: addsku.vue
src/components/suppliers/warehouseConfig/: addSupplierWarehouse.vue
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AlertInfoMapper.xml  BrandMapper.xml  BusinessEntityMapper.xml  CategoryMapper.xml  ContactMapper.xml  CountCheckMapper.xml  CustomerMapper.xml  DetailWarehouseMapper.xml  DistrictMapper.xml  GoodsMapper.xml  InputWarehouseMapper.xml  InventoryMapper.xml  MenuMapper.xml  OutputWarehouseMapper.xml  PositionMapper.xml  ReturnCheckMapper.xml  SalesIntegrateMapper.xml  ShopInventoryMapper.xml  ShopMapper.xml  ShopkeeperWarehouseMapper.xml  SupplierAddressMapper.xml  SupplierBillingMapper.xml  SupplierInventoryMapper.xml  SupplierMapper.xml  TransferCheckMapper.xml  TransferIntegrateMapper.xml  UserMapper.xml  VehicleMapper.xml  purchaseIntegrateMapper.xml
src/main/resources/static/: index.html  manifest.json
src/main/resources/static/css/: app.20e30378.css  (+166 more)
src/main/resources/templates/: admin.html  index.html  login.html  shop.html
src/router/: index copy.js  index.js
src/store/: index.js
src/store/modules/: common.js  menu.js  user.js
src/utils/: http.js  menu.json  request.js  tool.js  util.js
src/views/dashboard/: index copy.vue  index.vue  leftMenu.vue
src/views/data/customer/: Index.vue
src/views/data/goods/: Index.vue
src/views/data/inventory/: Index.vue
src/views/data/shop/: Index.vue
src/views/data/store/: Index.vue
src/views/data/supply/: Index.vue
src/views/dataIntegrate/customerIntegrate/: Index.vue
src/views/dataIntegrate/goodsIntegrate/: Index.vue
src/views/dataIntegrate/purchaseIntegrate/: Index.vue
src/views/dataIntegrate/salesIntegrate/: Index.vue
src/views/dataIntegrate/supplierIntegrate/: Index.vue
src/views/distribution/demandManagement/: Index.vue
src/views/distribution/distributionManagement/: Index.vue
src/views/distribution/outletDistribution/: Index.vue
src/views/error/: 401.vue  404.vue
src/views/goods/: Index.vue
src/views/login/: DateUtils.vue  index.vue  welMsg.vue  welcome.vue
src/views/login/alertInfo/: Index.vue
src/views/marketing/transferOutput/: Index.vue
src/views/purchasing/transferInput/: Index.vue
src/views/system/: Index.vue
src/views/userHome/: changePwd.vue  editInfo.vue  index.vue  info.vue
(+697 files in other folders)
