<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ryc</groupId>
    <artifactId>ssm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ssm</name>
    <description>ssm</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.7.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--            <version>2.7.4</version>-->
        <!--        </dependency>-->

        <!--糊涂小工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.6.4</version>
        </dependency>

        <!--处理Json工具-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.45</version>
        </dependency>

        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>

        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- jwt -->
        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.16</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!--        DigestUtils.md5Hex-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <!--        这里有Md5Hash方法-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.shiro</groupId>-->
        <!--            <artifactId>shiro-core</artifactId>-->
        <!--            <version>1.9.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--            <version>2.6.9</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <!--基础的maven项目配置-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <!--        <resources>-->
        <!--            &lt;!&ndash;&lt;!&ndash; 排除掉配置文件 打包时放开注释 &ndash;&gt;&ndash;&gt;-->
        <!--            <resource>-->
        <!--                <directory>src/main/resources</directory>-->
        <!--                <filtering>true</filtering>-->
        <!--                <excludes>-->
        <!--                    <exclude>**/application.yml</exclude>-->
        <!--                </excludes>-->
        <!--            </resource>-->
        <!--            &lt;!&ndash; 打包外部jar &ndash;&gt;-->
        <!--            <resource>-->
        <!--                <directory>lib</directory>-->
        <!--                <targetPath>/BOOT-INF/lib/</targetPath>-->
        <!--                <includes>-->
        <!--                    <include>**/*.jar</include>-->
        <!--                </includes>-->
        <!--            </resource>-->
        <!--        </resources>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.mybatis.generator</groupId>-->
<!--                        <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--                        <version>1.3.0</version>-->
<!--                        &lt;!&ndash; 插件的依赖 &ndash;&gt;-->
<!--                        <dependencies>-->
<!--        &lt;!&ndash;                     逆向工程的核心依赖 &ndash;&gt;-->
<!--                            <dependency>-->
<!--                                <groupId>org.mybatis.generator</groupId>-->
<!--                                <artifactId>mybatis-generator-core</artifactId>-->
<!--                                <version>1.3.2</version>-->
<!--                            </dependency>-->
<!--                            <dependency>-->
<!--                                <groupId>mysql</groupId>-->
<!--                                <artifactId>mysql-connector-java</artifactId>-->
<!--                                <version>8.0.15</version>-->
<!--                            </dependency>-->
<!--                        </dependencies>-->
<!--                    </plugin>-->
<!--                </plugins>-->
    </build>

</project>
